# Generated by Django 4.0 on 2023-01-19 02:06

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='URL',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('actual_url', models.URLField(max_length=400)),
                ('short_url', models.URLField(max_length=100)),
                ('hits', models.IntegerField(default=0)),
            ],
        ),
    ]
