# Generated by Django 4.0 on 2023-01-19 04:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('short', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='url',
            name='actual_url',
            field=models.URLField(max_length=400, unique=True),
        ),
        migrations.AlterField(
            model_name='url',
            name='short_url',
            field=models.URLField(max_length=100, unique=True),
        ),
        migrations.AddConstraint(
            model_name='url',
            constraint=models.UniqueConstraint(fields=('actual_url',), name='actual_url_uniqueness'),
        ),
        migrations.AddConstraint(
            model_name='url',
            constraint=models.UniqueConstraint(fields=('short_url',), name='short_url_uniqueness'),
        ),
    ]
